{
  "name": "@lasoviet/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@lasoviet/backend": "workspace:0.0.0",
    "@lasoviet/config": "workspace:0.0.0",
    "@lasoviet/contracts": "workspace:0.0.0",
    "@lasoviet/database": "workspace:0.0.0",
    "@lasoviet/engine-adapters": "workspace:*",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-fastify": "12.0.1",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.1",
    "jose": "6.2.10",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
